[gd_scene load_steps=2 format=3 uid="uid://cxitcihijr3ea"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_klvuh"]
size = Vector2(683, 168)

[node name="Slow" type="Area2D"]
position = Vector2(1037, 109)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(331.5, 42)
shape = SubResource("RectangleShape2D_klvuh")
