[gd_scene load_steps=7 format=3 uid="uid://bwkq7cm37ysl6"]

[ext_resource type="Texture2D" uid="uid://bj4kpu8l3liwt" path="res://asset/isian/hatii.png" id="1_1kxyg"]
[ext_resource type="Script" path="res://script/hati.gd" id="1_454ys"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6otr2"]
size = Vector2(413.5, 367)

[sub_resource type="Animation" id="Animation_iymkx"]
resource_name = "idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-14, 107), Vector2(-14, 57)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -50)]
}

[sub_resource type="Animation" id="Animation_iwvl1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-14, 107)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5olrr"]
_data = {
"RESET": SubResource("Animation_iwvl1"),
"idle": SubResource("Animation_iymkx")
}

[node name="hati" type="Area2D"]
scale = Vector2(0.03, 0.03)
script = ExtResource("1_454ys")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-14, 107)
texture = ExtResource("1_1kxyg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_6otr2")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_5olrr")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
