[gd_scene load_steps=3 format=3 uid="uid://bt2kcmnpcmy7r"]

[ext_resource type="Script" path="res://script/next_gate.gd" id="1_v3y0u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dhits"]
size = Vector2(30, 27)

[node name="Next Gate" type="Area2D"]
script = ExtResource("1_v3y0u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_dhits")
