[gd_scene load_steps=82 format=3 uid="uid://ffvphu151fwp"]

[ext_resource type="Texture2D" uid="uid://bnjfymyytfsoe" path="res://sprite/karakter pixel.png" id="1_37eag"]
[ext_resource type="Texture2D" uid="uid://c8cf2d7ulx6hx" path="res://asset/isian/karakter pixel.png" id="1_vs6hb"]
[ext_resource type="Texture2D" uid="uid://u1mmihkgngxk" path="res://asset/lightmask.png" id="2_6u67v"]

[sub_resource type="GDScript" id="GDScript_dk3k3"]
resource_name = "player_orang"
script/source = "extends CharacterBody2D

@onready var animation_tree = get_node(\"AnimationTree\")  # Animasi karakter
@onready var health_bar = get_node(\"HealthBar\")  # Node ProgressBar untuk health bar

var attacking: bool = false
var health: int = 100  # Total health awal
var max_health: int = 100  # Total maksimal health
var dying: bool = false
var damage: int = 3  # Damage yang diterima per hit

func _ready():
	# Inisialisasi Health Bar
	health_bar.max_value = max_health
	health_bar.value = health
	print(\"HealthBar Initialized: Max Health =\", max_health, \", Current Health =\", health)

func _physics_process(delta: float) -> void:
	if Input.is_action_just_pressed(\"attack\"):
		animation_tree.get(\"parameters/playback\").travel(\"Attack\")
		attacking = true

	if not attacking:
		var input_vector = Vector2(
			Input.get_action_strength(\"ui_right\") - Input.get_action_strength(\"ui_left\"),
			Input.get_action_strength(\"ui_down\") - Input.get_action_strength(\"ui_up\")
		).normalized()

		self.velocity = input_vector * delta * 5000

		if input_vector == Vector2.ZERO:
			animation_tree.get(\"parameters/playback\").travel(\"Idle\")
		else:
			animation_tree.get(\"parameters/playback\").travel(\"Move\")
			animation_tree.set(\"parameters/Idle/BlendSpace2D/blend_position\", input_vector)
			animation_tree.set(\"parameters/Attack/BlendSpace2D/blend_position\", input_vector)
			animation_tree.set(\"parameters/Move/BlendSpace2D/blend_position\", input_vector)
		move_and_slide()

func hit(damage: int):
	if dying:
		return  # Jika karakter sedang mati, abaikan hit

	health -= damage  # Kurangi health
	if health < 0:
		health = 0  # Pastikan health tidak negatif
	update_health_bar()  # Update health bar

	if health <= 0:
		dying = true
		game_over()  # Panggil fungsi game over

func update_health_bar():
	health_bar.value = health  # Update nilai di ProgressBar
	print(\"Health Updated: Current Health =\", health, \" | HealthBar Value =\", health_bar.value)

func game_over():
	print(\"Game Over!\")  # Tampilkan pesan Game Over
	get_tree().paused = true  # Hentikan semua aktivitas game

func _on_animation_tree_animation_finished(anim_name: StringName) -> void:
	if \"attack\" in anim_name:
		attacking = false

func _on_attack_dectetor_area_body_entered(body: Node2D) -> void:
	print(\"Collision detected with:\", body.name)  # Debugging log
	if body.is_in_group(\"Enemy\"):
		print(\"Player hit by enemy!\")  # Debugging log
		body.hit(damage)  # Berikan damage pada musuh
		hit(damage)  # Kurangi health player
"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vbe3j"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hx487"]
bg_color = Color(0.779544, 0.0593131, 0, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_cp4vq"]
atlas = ExtResource("1_vs6hb")
region = Rect2(0, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ke31v"]
atlas = ExtResource("1_vs6hb")
region = Rect2(64, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ysemq"]
atlas = ExtResource("1_vs6hb")
region = Rect2(0, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7d1ia"]
atlas = ExtResource("1_vs6hb")
region = Rect2(64, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5l36u"]
atlas = ExtResource("1_vs6hb")
region = Rect2(0, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kig6p"]
atlas = ExtResource("1_vs6hb")
region = Rect2(64, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8cmgg"]
atlas = ExtResource("1_vs6hb")
region = Rect2(0, 704, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h2s8y"]
atlas = ExtResource("1_vs6hb")
region = Rect2(64, 704, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ow128"]
atlas = ExtResource("1_37eag")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gmcig"]
atlas = ExtResource("1_37eag")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ir7n7"]
atlas = ExtResource("1_37eag")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nglgw"]
atlas = ExtResource("1_37eag")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tngtx"]
atlas = ExtResource("1_37eag")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7i4aj"]
atlas = ExtResource("1_37eag")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g5dqf"]
atlas = ExtResource("1_37eag")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t6a28"]
atlas = ExtResource("1_37eag")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yd5cf"]
atlas = ExtResource("1_37eag")
region = Rect2(0, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rx6ut"]
atlas = ExtResource("1_37eag")
region = Rect2(64, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c257s"]
atlas = ExtResource("1_37eag")
region = Rect2(128, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7qlk1"]
atlas = ExtResource("1_37eag")
region = Rect2(192, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xq84l"]
atlas = ExtResource("1_37eag")
region = Rect2(0, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yntf6"]
atlas = ExtResource("1_37eag")
region = Rect2(64, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2pvw7"]
atlas = ExtResource("1_37eag")
region = Rect2(128, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ql4al"]
atlas = ExtResource("1_37eag")
region = Rect2(192, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u1ekg"]
atlas = ExtResource("1_37eag")
region = Rect2(0, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_335yk"]
atlas = ExtResource("1_37eag")
region = Rect2(64, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xt285"]
atlas = ExtResource("1_37eag")
region = Rect2(128, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nca4l"]
atlas = ExtResource("1_37eag")
region = Rect2(192, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_so02x"]
atlas = ExtResource("1_37eag")
region = Rect2(0, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j74ac"]
atlas = ExtResource("1_37eag")
region = Rect2(64, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_af6gp"]
atlas = ExtResource("1_37eag")
region = Rect2(128, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2el3g"]
atlas = ExtResource("1_37eag")
region = Rect2(192, 320, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_a86gu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cp4vq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ke31v")
}],
"loop": true,
"name": &"attack_backward",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ysemq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7d1ia")
}],
"loop": true,
"name": &"attack_forward",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5l36u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kig6p")
}],
"loop": true,
"name": &"attack_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8cmgg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h2s8y")
}],
"loop": true,
"name": &"attack_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ow128")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gmcig")
}],
"loop": true,
"name": &"idle_backward",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ir7n7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nglgw")
}],
"loop": true,
"name": &"idle_forward",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tngtx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7i4aj")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g5dqf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t6a28")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"new_animation_1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yd5cf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rx6ut")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c257s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7qlk1")
}],
"loop": true,
"name": &"walk_backward",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xq84l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yntf6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2pvw7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ql4al")
}],
"loop": true,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u1ekg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_335yk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xt285")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nca4l")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_so02x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j74ac")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_af6gp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2el3g")
}],
"loop": true,
"name": &"wallk_forward",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_rsb8h"]
radius = 14.0

[sub_resource type="Animation" id="Animation_w5iis"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Attack Dectetor Area/CollisionShape2D:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Attack Dectetor Area/CollisionShape2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Karakter:animation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle_forward"]
}

[sub_resource type="Animation" id="Animation_sry5e"]
resource_name = "attack_backward"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Karakter:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"attack_backward"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Karakter:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.133333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Attack Dectetor Area/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.1, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Attack Dectetor Area/CollisionShape2D:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -11)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Attack Dectetor Area/CollisionShape2D:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.5708]
}

[sub_resource type="Animation" id="Animation_863ys"]
resource_name = "attack_forward"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Karakter:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"attack_forward"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Karakter:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.133333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Attack Dectetor Area/CollisionShape2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 6)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Attack Dectetor Area/CollisionShape2D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.1, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Attack Dectetor Area/CollisionShape2D:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.5708]
}

[sub_resource type="Animation" id="Animation_jgvvw"]
resource_name = "attack_left"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Karakter:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"attack_left"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Karakter:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.133333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Attack Dectetor Area/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.1, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Attack Dectetor Area/CollisionShape2D:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-15, -6)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Attack Dectetor Area/CollisionShape2D:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_7mx45"]
resource_name = "attack_right"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Karakter:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"attack_right"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Karakter:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.133333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Attack Dectetor Area/CollisionShape2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(10, -6)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Attack Dectetor Area/CollisionShape2D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.1, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Attack Dectetor Area/CollisionShape2D:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_7nnah"]
resource_name = "idle_backward"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Karakter:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle_backward"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Karakter:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_hgahd"]
resource_name = "idle_forward"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Karakter:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle_forward"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Karakter:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_6375u"]
resource_name = "idle_left"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Karakter:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle_left"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Karakter:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_cwjpq"]
resource_name = "idle_right"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Karakter:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle_right"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Karakter:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_6pjn6"]
resource_name = "walk_backward"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Karakter:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"walk_backward"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Karakter:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.133333, 0.3, 0.433333),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_dqxlg"]
resource_name = "walk_forward"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Karakter:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"wallk_forward"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Karakter:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.133333, 0.3, 0.433333),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_x1pn8"]
resource_name = "walk_left"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Karakter:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"walk_left"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Karakter:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.133333, 0.3, 0.433333),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_kqny2"]
resource_name = "walk_right"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Karakter:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"walk_right"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Karakter:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.133333, 0.3, 0.433333),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_crlx3"]
_data = {
"RESET": SubResource("Animation_w5iis"),
"attack_backward": SubResource("Animation_sry5e"),
"attack_forward": SubResource("Animation_863ys"),
"attack_left": SubResource("Animation_jgvvw"),
"attack_right": SubResource("Animation_7mx45"),
"idle_backward": SubResource("Animation_7nnah"),
"idle_forward": SubResource("Animation_hgahd"),
"idle_left": SubResource("Animation_6375u"),
"idle_right": SubResource("Animation_cwjpq"),
"walk_backward": SubResource("Animation_6pjn6"),
"walk_forward": SubResource("Animation_dqxlg"),
"walk_left": SubResource("Animation_x1pn8"),
"walk_right": SubResource("Animation_kqny2")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_4lhb3"]
animation = &"attack_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_hw8kx"]
animation = &"attack_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_aw4wk"]
animation = &"attack_forward"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_mmpaw"]
animation = &"attack_backward"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_2di50"]
blend_point_0/node = SubResource("AnimationNodeAnimation_4lhb3")
blend_point_0/pos = Vector2(-1, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_hw8kx")
blend_point_1/pos = Vector2(1, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_aw4wk")
blend_point_2/pos = Vector2(0, 1)
blend_point_3/node = SubResource("AnimationNodeAnimation_mmpaw")
blend_point_3/pos = Vector2(0, -1)
blend_mode = 1

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_88644"]
graph_offset = Vector2(-377.969, 176.444)
nodes/BlendSpace2D/node = SubResource("AnimationNodeBlendSpace2D_2di50")
nodes/BlendSpace2D/position = Vector2(20, 80)
node_connections = [&"output", 0, &"BlendSpace2D"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_bodts"]
animation = &"idle_forward"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_pcbs2"]
animation = &"idle_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_krxxs"]
animation = &"idle_backward"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_4f1fw"]
animation = &"idle_left"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_t28bw"]
blend_point_0/node = SubResource("AnimationNodeAnimation_bodts")
blend_point_0/pos = Vector2(0, 1)
blend_point_1/node = SubResource("AnimationNodeAnimation_pcbs2")
blend_point_1/pos = Vector2(1, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_krxxs")
blend_point_2/pos = Vector2(0, -1)
blend_point_3/node = SubResource("AnimationNodeAnimation_4f1fw")
blend_point_3/pos = Vector2(-1, 0)
snap = Vector2(1, 0.1)
blend_mode = 1

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_i7vc1"]
graph_offset = Vector2(-483.756, 43.1644)
nodes/BlendSpace2D/node = SubResource("AnimationNodeBlendSpace2D_t28bw")
nodes/BlendSpace2D/position = Vector2(20, 100)
node_connections = [&"output", 0, &"BlendSpace2D"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_krivh"]
animation = &"walk_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_leax5"]
animation = &"walk_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_8c61t"]
animation = &"walk_forward"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_q1n5x"]
animation = &"walk_backward"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_a534o"]
blend_point_0/node = SubResource("AnimationNodeAnimation_krivh")
blend_point_0/pos = Vector2(-1, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_leax5")
blend_point_1/pos = Vector2(1, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_8c61t")
blend_point_2/pos = Vector2(0, 1)
blend_point_3/node = SubResource("AnimationNodeAnimation_q1n5x")
blend_point_3/pos = Vector2(0, -0.9)
blend_mode = 1

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_0ue7j"]
graph_offset = Vector2(-234.2, 212.98)
nodes/BlendSpace2D/node = SubResource("AnimationNodeBlendSpace2D_a534o")
nodes/BlendSpace2D/position = Vector2(60, 80)
node_connections = [&"output", 0, &"BlendSpace2D"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_kdsxs"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_dywyi"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_8k6bc"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ss3mf"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_8iwaq"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_v7fom"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_d1tap"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_v48jc"]
states/Attack/node = SubResource("AnimationNodeBlendTree_88644")
states/Attack/position = Vector2(645, 100)
states/Idle/node = SubResource("AnimationNodeBlendTree_i7vc1")
states/Idle/position = Vector2(430, 100)
states/Move/node = SubResource("AnimationNodeBlendTree_0ue7j")
states/Move/position = Vector2(543, 218)
transitions = ["Start", "Idle", SubResource("AnimationNodeStateMachineTransition_kdsxs"), "Idle", "Attack", SubResource("AnimationNodeStateMachineTransition_dywyi"), "Attack", "Move", SubResource("AnimationNodeStateMachineTransition_8k6bc"), "Idle", "Move", SubResource("AnimationNodeStateMachineTransition_ss3mf"), "Attack", "Idle", SubResource("AnimationNodeStateMachineTransition_8iwaq"), "Move", "Attack", SubResource("AnimationNodeStateMachineTransition_v7fom"), "Move", "Idle", SubResource("AnimationNodeStateMachineTransition_d1tap")]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_so4tx"]
radius = 9.0
height = 40.0

[node name="Player_Orang" type="CharacterBody2D"]
position = Vector2(198, 117)
script = SubResource("GDScript_dk3k3")

[node name="HealthBar" type="ProgressBar" parent="."]
offset_left = -13.0
offset_top = -19.0
offset_right = 13.0
offset_bottom = -18.0
theme_override_styles/background = SubResource("StyleBoxFlat_vbe3j")
theme_override_styles/fill = SubResource("StyleBoxFlat_hx487")
value = 100.0
show_percentage = false

[node name="Karakter" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_a86gu")
animation = &"idle_forward"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("CircleShape2D_rsb8h")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3, 3)
limit_left = 0
limit_top = 10
limit_right = 1154
limit_bottom = 650

[node name="PointLight2D" type="PointLight2D" parent="."]
texture = ExtResource("2_6u67v")
texture_scale = 0.1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_crlx3")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_v48jc")
anim_player = NodePath("../AnimationPlayer")
parameters/Attack/BlendSpace2D/blend_position = Vector2(0, 0)
parameters/Idle/BlendSpace2D/blend_position = Vector2(0, 0)
parameters/Move/BlendSpace2D/blend_position = Vector2(0, 0)

[node name="Attack Dectetor Area" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Attack Dectetor Area"]
shape = SubResource("CapsuleShape2D_so4tx")
disabled = true

[connection signal="animation_finished" from="AnimationTree" to="." method="_on_animation_tree_animation_finished"]
[connection signal="body_entered" from="Attack Dectetor Area" to="." method="_on_attack_dectetor_area_body_entered"]
