[gd_scene load_steps=3 format=3 uid="uid://csog6iyk2op54"]

[ext_resource type="Script" path="res://scene/tutorial.gd" id="1_8d5ri"]
[ext_resource type="Texture2D" uid="uid://c4vf3vbqwoy64" path="res://asset/MIDNIGHT MAZE - GAME/3.png" id="2_onv88"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8d5ri")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1155.0
offset_bottom = 652.0
texture = ExtResource("2_onv88")
expand_mode = 1

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 36.0
offset_top = 40.0
offset_right = 110.0
offset_bottom = 86.0
text = "BACK"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
